#require('dotenv').config();
# MONGODB_URI="mongodb+srv://tarunmeena161999:X1yKQcVvoFVpIMDp@cluster0.iqbsf.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"



#PORT= 5000;

#JWT_SECRET = myscretkey
#NODE_ENV=development
#X1yKQcVvoFVpIMDp
MONGODB_URI="mongodb+srv://tarunmeena161999:X1yKQcVvoFVpIMDp@cluster0.iqbsf.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=myscretkey
NODE_ENV=development

#X1yKQcVvoFVpIMDp